\babel@toc {english}{}\relax 
\contentsline {figure}{\numberline {1}{\ignorespaces Violin plot visually showing the distribution of dominance, prestige, and leadership of participants in experiment 1. As seen in the figure, of participants within each power orientation dominance oriented people are more evenly distributed while those that were more prestige and leadership oriented were tended to be more prestigous oriented than others.\relax }}{20}{figure.caption.8}%
\contentsline {figure}{\numberline {2}{\ignorespaces Depicted is the gender distribution of Men and Women with regard to level of dominance. As can be seen, men are slightly higher in dominance then women.\relax }}{21}{figure.caption.9}%
\contentsline {figure}{\numberline {3}{\ignorespaces Depicted is the gender distribution of Men and Women with regard to level of prestige. As can be seen, men are slightly higher in prestige then women.\relax }}{21}{figure.caption.10}%
\contentsline {figure}{\numberline {4}{\ignorespaces Depicted is the gender distribution of Men and Women with regard to level of leadership. As can be seen, men are slightly higher in dominance then women.\relax }}{22}{figure.caption.11}%
\contentsline {figure}{\numberline {5}{\ignorespaces Depicted is the gender distribution of Men and Women with regard to each sub-domain of the domain specific risk-taking scale.\relax }}{22}{figure.caption.12}%
\contentsline {figure}{\numberline {6}{\ignorespaces Violin plot visually showing the distribution of dominance, prestige, and leadership of participants in experiment 1. As seen in the figure, of participants within each power orientation dominance oriented people are more evenly distributed while those that were more prestige and leadership oriented were tended to be more prestigous oriented than others.\relax }}{23}{figure.caption.13}%
\contentsline {figure}{\numberline {7}{\ignorespaces Depicted is the gender distribution of Men and Women with regard to each sub-domain of the domain specific risk-taking scale.\relax }}{24}{figure.caption.14}%
\contentsline {figure}{\numberline {8}{\ignorespaces Scatterplot depicting pathological narcissism, using the B-PNI, as a function of age.\relax }}{25}{figure.caption.15}%
\contentsline {figure}{\numberline {9}{\ignorespaces Depicted here is a correlation plot of the indices of experiment 2. The legend denotes stronger positive correlation (closer to 1 and darker red) or stronger negative correlation (closer to -1 and darker blue).\relax }}{26}{figure.caption.16}%
\contentsline {figure}{\numberline {10}{\ignorespaces Figure represents a mediation model with Dominance as the central mediator in the model.The outcome variables being risk behaviors along with hypothetical consequences like STI and the like.\relax }}{27}{figure.caption.17}%
