\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{introduction}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Dominance, Prestige, and Leadership orientation}{2}{subsection.1.1}\protected@file@percent }
\newlabel{dominance-prestige-and-leadership-orientation}{{1.1}{2}{Dominance, Prestige, and Leadership orientation}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}\emph  {Dominance}}{2}{subsubsection.1.1.1}\protected@file@percent }
\newlabel{dominance}{{1.1.1}{2}{\texorpdfstring {\emph {Dominance}}{Dominance}}{subsubsection.1.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}\emph  {Prestige}}{2}{subsubsection.1.1.2}\protected@file@percent }
\newlabel{prestige}{{1.1.2}{2}{\texorpdfstring {\emph {Prestige}}{Prestige}}{subsubsection.1.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}\emph  {Leadership}}{3}{subsubsection.1.1.3}\protected@file@percent }
\newlabel{leadership}{{1.1.3}{3}{\texorpdfstring {\emph {Leadership}}{Leadership}}{subsubsection.1.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Risk}{4}{subsection.1.2}\protected@file@percent }
\newlabel{risk}{{1.2}{4}{Risk}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}The Present Studies}{4}{subsection.1.3}\protected@file@percent }
\newlabel{the-present-studies}{{1.3}{4}{The Present Studies}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Experiment 1}{5}{section.2}\protected@file@percent }
\newlabel{experiment-1}{{2}{5}{Experiment 1}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Methods}{5}{subsection.2.1}\protected@file@percent }
\newlabel{methods}{{2.1}{5}{Methods}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Materials}{5}{subsection.2.2}\protected@file@percent }
\newlabel{materials}{{2.2}{5}{Materials}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}\emph  {Demographic Questionnaire}}{5}{subsubsection.2.2.1}\protected@file@percent }
\newlabel{demographic-questionnaire}{{2.2.1}{5}{\texorpdfstring {\emph {Demographic Questionnaire}}{Demographic Questionnaire}}{subsubsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}\emph  {Dominance, Prestige, and Leadership Orientation}}{5}{subsubsection.2.2.2}\protected@file@percent }
\newlabel{dominance-prestige-and-leadership-orientation-1}{{2.2.2}{5}{\texorpdfstring {\emph {Dominance, Prestige, and Leadership Orientation}}{Dominance, Prestige, and Leadership Orientation}}{subsubsection.2.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}\emph  {Domain Specific Risk-taking Scale}}{5}{subsubsection.2.2.3}\protected@file@percent }
\newlabel{domain-specific-risk-taking-scale}{{2.2.3}{5}{\texorpdfstring {\emph {Domain Specific Risk-taking Scale}}{Domain Specific Risk-taking Scale}}{subsubsection.2.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Procedure}{6}{subsection.2.3}\protected@file@percent }
\newlabel{procedure}{{2.3}{6}{Procedure}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Data analysis}{6}{subsection.2.4}\protected@file@percent }
\newlabel{data-analysis}{{2.4}{6}{Data analysis}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Results}{7}{subsection.2.5}\protected@file@percent }
\newlabel{results}{{2.5}{7}{Results}{subsection.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Preregistered Analyses}{7}{subsubsection.2.5.1}\protected@file@percent }
\newlabel{preregistered-analyses}{{2.5.1}{7}{Preregistered Analyses}{subsubsection.2.5.1}{}}
\newlabel{demographic-and-dopl}{{2.5.1.1}{7}{\texorpdfstring {\emph {Demographic and DoPL}}{Demographic and DoPL}}{paragraph.2.5.1.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.5.1.1}\emph  {Demographic and DoPL}}{7}{paragraph.2.5.1.1}\protected@file@percent }
\newlabel{general-risk-and-dopl}{{2.5.1.2}{7}{General Risk and DoPL}{paragraph.2.5.1.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.5.1.2}General Risk and DoPL}{7}{paragraph.2.5.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}Domain-Specific Risk-Taking}{8}{subsubsection.2.5.2}\protected@file@percent }
\newlabel{domain-specific-risk-taking}{{2.5.2}{8}{Domain-Specific Risk-Taking}{subsubsection.2.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.3}Interactions}{8}{subsubsection.2.5.3}\protected@file@percent }
\newlabel{interactions}{{2.5.3}{8}{Interactions}{subsubsection.2.5.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.4}DOSPERT Sub-categorizations}{8}{subsubsection.2.5.4}\protected@file@percent }
\newlabel{dospert-sub-categorizations}{{2.5.4}{8}{DOSPERT Sub-categorizations}{subsubsection.2.5.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.5}Discussion}{8}{subsubsection.2.5.5}\protected@file@percent }
\newlabel{discussion}{{2.5.5}{8}{Discussion}{subsubsection.2.5.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Experiment 2}{8}{section.3}\protected@file@percent }
\newlabel{experiment-2}{{3}{8}{Experiment 2}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Methods}{8}{subsection.3.1}\protected@file@percent }
\newlabel{methods-1}{{3.1}{8}{Methods}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Participants}{9}{subsection.3.2}\protected@file@percent }
\newlabel{participants}{{3.2}{9}{Participants}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Materials}{9}{subsection.3.3}\protected@file@percent }
\newlabel{materials-1}{{3.3}{9}{Materials}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}\emph  {Brief-Pathological Narcissism Inventory}}{9}{subsubsection.3.3.1}\protected@file@percent }
\newlabel{brief-pathological-narcissism-inventory}{{3.3.1}{9}{\texorpdfstring {\emph {Brief-Pathological Narcissism Inventory}}{Brief-Pathological Narcissism Inventory}}{subsubsection.3.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Procedure}{9}{subsection.3.4}\protected@file@percent }
\newlabel{procedure-1}{{3.4}{9}{Procedure}{subsection.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Data analysis}{10}{subsection.3.5}\protected@file@percent }
\newlabel{data-analysis-1}{{3.5}{10}{Data analysis}{subsection.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Results and Discussion}{10}{subsection.3.6}\protected@file@percent }
\newlabel{results-and-discussion}{{3.6}{10}{Results and Discussion}{subsection.3.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.1}Preregistered Analyses}{11}{subsubsection.3.6.1}\protected@file@percent }
\newlabel{preregistered-analyses-1}{{3.6.1}{11}{Preregistered Analyses}{subsubsection.3.6.1}{}}
\newlabel{dominance-1}{{3.6.1.1}{11}{Dominance}{paragraph.3.6.1.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.6.1.1}Dominance}{11}{paragraph.3.6.1.1}\protected@file@percent }
\newlabel{prestige-1}{{3.6.1.2}{11}{Prestige}{paragraph.3.6.1.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.6.1.2}Prestige}{11}{paragraph.3.6.1.2}\protected@file@percent }
\newlabel{leadership-1}{{3.6.1.3}{11}{Leadership}{paragraph.3.6.1.3}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.6.1.3}Leadership}{11}{paragraph.3.6.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.2}Brief-Pathological Narcissism Inventory}{11}{subsubsection.3.6.2}\protected@file@percent }
\newlabel{brief-pathological-narcissism-inventory-1}{{3.6.2}{11}{Brief-Pathological Narcissism Inventory}{subsubsection.3.6.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.3}Risk and interactions}{12}{subsubsection.3.6.3}\protected@file@percent }
\newlabel{risk-and-interactions}{{3.6.3}{12}{Risk and interactions}{subsubsection.3.6.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.4}Domain-Specific Risk-Taking}{12}{subsubsection.3.6.4}\protected@file@percent }
\newlabel{domain-specific-risk-taking-1}{{3.6.4}{12}{Domain-Specific Risk-Taking}{subsubsection.3.6.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.5}Interactions}{12}{subsubsection.3.6.5}\protected@file@percent }
\newlabel{interactions-1}{{3.6.5}{12}{Interactions}{subsubsection.3.6.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}References}{13}{section.4}\protected@file@percent }
\newlabel{references}{{4}{13}{References}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Figures and Tables}{16}{section.5}\protected@file@percent }
\newlabel{figures-and-tables}{{5}{16}{Figures and Tables}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Figures}{16}{subsection.5.1}\protected@file@percent }
\newlabel{figures}{{5.1}{16}{Figures}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Tables}{19}{subsection.5.2}\protected@file@percent }
\newlabel{tables}{{5.2}{19}{Tables}{subsection.5.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Experiment 1: Participant Demographics\relax }}{19}{table.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:unnamed-chunk-2}{{1}{19}{Experiment 1: Participant Demographics\relax }{table.caption.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Fixed Effects: DoPL * General Risk\relax }}{20}{table.caption.5}\protected@file@percent }
\newlabel{tab:unnamed-chunk-3}{{2}{20}{Fixed Effects: DoPL * General Risk\relax }{table.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces DOSPERT and DoPL Interaction: Experiment 1\relax }}{20}{table.caption.7}\protected@file@percent }
\newlabel{tab:m1_int_fixef_exp_1}{{3}{20}{DOSPERT and DoPL Interaction: Experiment 1\relax }{table.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces DOSPERT Benefit and Perception: Experiment 1\relax }}{21}{table.caption.9}\protected@file@percent }
\newlabel{tab:m5_int_fixef_exp_1}{{4}{21}{DOSPERT Benefit and Perception: Experiment 1\relax }{table.caption.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces DOSPERT Benefit and Perception: Experiment 1\relax }}{21}{table.caption.11}\protected@file@percent }
\newlabel{tab:m4_perceivedRisk_Gender_exp_1}{{5}{21}{DOSPERT Benefit and Perception: Experiment 1\relax }{table.caption.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Experiment 2: Participant Demographics\relax }}{22}{table.caption.13}\protected@file@percent }
\newlabel{tab:Experiment 2: Participant Demographics}{{6}{22}{Experiment 2: Participant Demographics\relax }{table.caption.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces General Risk * DoPL: Experiment 2\relax }}{23}{table.caption.15}\protected@file@percent }
\newlabel{tab:PNI Model DoPL Exp 2}{{7}{23}{General Risk * DoPL: Experiment 2\relax }{table.caption.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces B-PNI * DOSPERT : Gender: Experiment 2\relax }}{23}{table.caption.17}\protected@file@percent }
\newlabel{tab:Vulnerability and Grandiosity_DOSPERT}{{8}{23}{B-PNI * DOSPERT : Gender: Experiment 2\relax }{table.caption.17}{}}
\gdef \@abspage@last{23}
