\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{introduction}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Dominance, Prestige, and Leadership orientation}{2}{subsection.1.1}\protected@file@percent }
\newlabel{dominance-prestige-and-leadership-orientation}{{1.1}{2}{Dominance, Prestige, and Leadership orientation}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}\emph  {Dominance}}{2}{subsubsection.1.1.1}\protected@file@percent }
\newlabel{dominance}{{1.1.1}{2}{\texorpdfstring {\emph {Dominance}}{Dominance}}{subsubsection.1.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}\emph  {Prestige}}{3}{subsubsection.1.1.2}\protected@file@percent }
\newlabel{prestige}{{1.1.2}{3}{\texorpdfstring {\emph {Prestige}}{Prestige}}{subsubsection.1.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}\emph  {Leadership}}{3}{subsubsection.1.1.3}\protected@file@percent }
\newlabel{leadership}{{1.1.3}{3}{\texorpdfstring {\emph {Leadership}}{Leadership}}{subsubsection.1.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}The present study}{5}{subsection.1.2}\protected@file@percent }
\newlabel{the-present-study}{{1.2}{5}{The present study}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Experiment 1}{5}{subsection.1.3}\protected@file@percent }
\newlabel{experiment-1}{{1.3}{5}{Experiment 1}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Methods}{5}{subsection.1.4}\protected@file@percent }
\newlabel{methods}{{1.4}{5}{Methods}{subsection.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Materials}{5}{subsection.1.5}\protected@file@percent }
\newlabel{materials}{{1.5}{5}{Materials}{subsection.1.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Experiment 1: Participant Demographics\relax }}{6}{table.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:demographicTableExperiment1}{{1}{6}{Experiment 1: Participant Demographics\relax }{table.caption.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.1}\emph  {Demographic Questionnaire}}{6}{subsubsection.1.5.1}\protected@file@percent }
\newlabel{demographic-questionnaire}{{1.5.1}{6}{\texorpdfstring {\emph {Demographic Questionnaire}}{Demographic Questionnaire}}{subsubsection.1.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.2}\emph  {Dominance, Prestige, and Leadership Orientation}}{6}{subsubsection.1.5.2}\protected@file@percent }
\newlabel{dominance-prestige-and-leadership-orientation-1}{{1.5.2}{6}{\texorpdfstring {\emph {Dominance, Prestige, and Leadership Orientation}}{Dominance, Prestige, and Leadership Orientation}}{subsubsection.1.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.3}\emph  {Domain Specific Risk-taking Scale}}{7}{subsubsection.1.5.3}\protected@file@percent }
\newlabel{domain-specific-risk-taking-scale}{{1.5.3}{7}{\texorpdfstring {\emph {Domain Specific Risk-taking Scale}}{Domain Specific Risk-taking Scale}}{subsubsection.1.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Procedure}{7}{subsection.1.6}\protected@file@percent }
\newlabel{procedure}{{1.6}{7}{Procedure}{subsection.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Data analysis}{7}{subsection.1.7}\protected@file@percent }
\newlabel{data-analysis}{{1.7}{7}{Data analysis}{subsection.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Results}{8}{subsection.1.8}\protected@file@percent }
\newlabel{results}{{1.8}{8}{Results}{subsection.1.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.8.1}Preregistered Analyses}{8}{subsubsection.1.8.1}\protected@file@percent }
\newlabel{preregistered-analyses}{{1.8.1}{8}{Preregistered Analyses}{subsubsection.1.8.1}{}}
\newlabel{demographic-and-dopl}{{1.8.1.1}{8}{\texorpdfstring {\emph {Demographic and DoPL}}{Demographic and DoPL}}{paragraph.1.8.1.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.8.1.1}\emph  {Demographic and DoPL}}{8}{paragraph.1.8.1.1}\protected@file@percent }
\newlabel{general-risk-and-dopl}{{1.8.1.2}{9}{General Risk and DoPL}{paragraph.1.8.1.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.8.1.2}General Risk and DoPL}{9}{paragraph.1.8.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.8.2}Domain-Specific Risk-Taking}{9}{subsubsection.1.8.2}\protected@file@percent }
\newlabel{domain-specific-risk-taking}{{1.8.2}{9}{Domain-Specific Risk-Taking}{subsubsection.1.8.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.8.3}Interactions}{9}{subsubsection.1.8.3}\protected@file@percent }
\newlabel{interactions}{{1.8.3}{9}{Interactions}{subsubsection.1.8.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.8.4}DOSPERT Sub-categorizations}{9}{subsubsection.1.8.4}\protected@file@percent }
\newlabel{dospert-sub-categorizations}{{1.8.4}{9}{DOSPERT Sub-categorizations}{subsubsection.1.8.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.8.5}Discussion}{10}{subsubsection.1.8.5}\protected@file@percent }
\newlabel{discussion}{{1.8.5}{10}{Discussion}{subsubsection.1.8.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Experiment 2}{11}{section.2}\protected@file@percent }
\newlabel{experiment-2}{{2}{11}{Experiment 2}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Methods}{11}{subsection.2.1}\protected@file@percent }
\newlabel{methods-1}{{2.1}{11}{Methods}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Participants}{11}{subsection.2.2}\protected@file@percent }
\newlabel{participants}{{2.2}{11}{Participants}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Materials}{11}{subsection.2.3}\protected@file@percent }
\newlabel{materials-1}{{2.3}{11}{Materials}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}\emph  {Brief-Pathological Narcissism Inventory}}{11}{subsubsection.2.3.1}\protected@file@percent }
\newlabel{brief-pathological-narcissism-inventory}{{2.3.1}{11}{\texorpdfstring {\emph {Brief-Pathological Narcissism Inventory}}{Brief-Pathological Narcissism Inventory}}{subsubsection.2.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Experiment 2: Participant Demographics\relax }}{12}{table.caption.5}\protected@file@percent }
\newlabel{tab:demographicTableExperiment2}{{2}{12}{Experiment 2: Participant Demographics\relax }{table.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Procedure}{13}{subsection.2.4}\protected@file@percent }
\newlabel{procedure-1}{{2.4}{13}{Procedure}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Data analysis}{13}{subsection.2.5}\protected@file@percent }
\newlabel{data-analysis-1}{{2.5}{13}{Data analysis}{subsection.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Results and Discussion}{14}{subsection.2.6}\protected@file@percent }
\newlabel{results-and-discussion}{{2.6}{14}{Results and Discussion}{subsection.2.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.1}Preregistered Analyses}{14}{subsubsection.2.6.1}\protected@file@percent }
\newlabel{preregistered-analyses-1}{{2.6.1}{14}{Preregistered Analyses}{subsubsection.2.6.1}{}}
\newlabel{dominance-1}{{2.6.1.1}{14}{Dominance}{paragraph.2.6.1.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.6.1.1}Dominance}{14}{paragraph.2.6.1.1}\protected@file@percent }
\newlabel{prestige-1}{{2.6.1.2}{14}{Prestige}{paragraph.2.6.1.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.6.1.2}Prestige}{14}{paragraph.2.6.1.2}\protected@file@percent }
\newlabel{leadership-1}{{2.6.1.3}{14}{Leadership}{paragraph.2.6.1.3}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.6.1.3}Leadership}{14}{paragraph.2.6.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.2}Brief-Pathological Narcissism Inventory}{14}{subsubsection.2.6.2}\protected@file@percent }
\newlabel{brief-pathological-narcissism-inventory-1}{{2.6.2}{14}{Brief-Pathological Narcissism Inventory}{subsubsection.2.6.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.3}Risk and interactions}{15}{subsubsection.2.6.3}\protected@file@percent }
\newlabel{risk-and-interactions}{{2.6.3}{15}{Risk and interactions}{subsubsection.2.6.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.4}Domain-Specific Risk-Taking}{15}{subsubsection.2.6.4}\protected@file@percent }
\newlabel{domain-specific-risk-taking-1}{{2.6.4}{15}{Domain-Specific Risk-Taking}{subsubsection.2.6.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Experiment 2 | Mediation model comparison\relax }}{16}{table.caption.7}\protected@file@percent }
\newlabel{tab:mediationComparisonExp2}{{3}{16}{Experiment 2 | Mediation model comparison\relax }{table.caption.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.5}Interactions}{16}{subsubsection.2.6.5}\protected@file@percent }
\newlabel{interactions-1}{{2.6.5}{16}{Interactions}{subsubsection.2.6.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}General Discussion and Implications}{16}{section.3}\protected@file@percent }
\newlabel{general-discussion-and-implications}{{3}{16}{General Discussion and Implications}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}References}{17}{section.4}\protected@file@percent }
\newlabel{references}{{4}{17}{References}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Figures and Tables}{20}{section.5}\protected@file@percent }
\newlabel{figures-and-tables}{{5}{20}{Figures and Tables}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Figures}{20}{subsection.5.1}\protected@file@percent }
\newlabel{figures}{{5.1}{20}{Figures}{subsection.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Violin plot visually showing the distribution of dominance, prestige, and leadership of participants in experiment 1. As seen in the figure, of participants within each power orientation dominance oriented people are more evenly distributed while those that were more prestige and leadership oriented were tended to be more prestigous oriented than others.\relax }}{20}{figure.caption.8}\protected@file@percent }
\newlabel{fig:DoPL-Experiment-1}{{1}{20}{Violin plot visually showing the distribution of dominance, prestige, and leadership of participants in experiment 1. As seen in the figure, of participants within each power orientation dominance oriented people are more evenly distributed while those that were more prestige and leadership oriented were tended to be more prestigous oriented than others.\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Depicted is the gender distribution of Men and Women with regard to level of dominance. As can be seen, men are slightly higher in dominance then women.\relax }}{21}{figure.caption.9}\protected@file@percent }
\newlabel{fig:DominanceExperiment1}{{2}{21}{Depicted is the gender distribution of Men and Women with regard to level of dominance. As can be seen, men are slightly higher in dominance then women.\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Depicted is the gender distribution of Men and Women with regard to level of prestige. As can be seen, men are slightly higher in prestige then women.\relax }}{21}{figure.caption.10}\protected@file@percent }
\newlabel{fig:PrestigeExperiment1}{{3}{21}{Depicted is the gender distribution of Men and Women with regard to level of prestige. As can be seen, men are slightly higher in prestige then women.\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Depicted is the gender distribution of Men and Women with regard to level of leadership. As can be seen, men are slightly higher in dominance then women.\relax }}{22}{figure.caption.11}\protected@file@percent }
\newlabel{fig:LeadershipExperiment1}{{4}{22}{Depicted is the gender distribution of Men and Women with regard to level of leadership. As can be seen, men are slightly higher in dominance then women.\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Depicted is the gender distribution of Men and Women with regard to each sub-domain of the domain specific risk-taking scale.\relax }}{22}{figure.caption.12}\protected@file@percent }
\newlabel{fig:DOSPERT-Preferences-GenderExperiment1}{{5}{22}{Depicted is the gender distribution of Men and Women with regard to each sub-domain of the domain specific risk-taking scale.\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Violin plot visually showing the distribution of dominance, prestige, and leadership of participants in experiment 1. As seen in the figure, of participants within each power orientation dominance oriented people are more evenly distributed while those that were more prestige and leadership oriented were tended to be more prestigous oriented than others.\relax }}{23}{figure.caption.13}\protected@file@percent }
\newlabel{fig:DoPLDomainsExperiment2}{{6}{23}{Violin plot visually showing the distribution of dominance, prestige, and leadership of participants in experiment 1. As seen in the figure, of participants within each power orientation dominance oriented people are more evenly distributed while those that were more prestige and leadership oriented were tended to be more prestigous oriented than others.\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Depicted is the gender distribution of Men and Women with regard to each sub-domain of the domain specific risk-taking scale.\relax }}{24}{figure.caption.14}\protected@file@percent }
\newlabel{fig:DOSPERT-Preferences-GenderExperiment2}{{7}{24}{Depicted is the gender distribution of Men and Women with regard to each sub-domain of the domain specific risk-taking scale.\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Scatterplot depicting pathological narcissism, using the B-PNI, as a function of age.\relax }}{25}{figure.caption.15}\protected@file@percent }
\newlabel{fig:Experiment-2-PNI-distribution}{{8}{25}{Scatterplot depicting pathological narcissism, using the B-PNI, as a function of age.\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Depicted here is a correlation plot of the indices of experiment 2. The legend denotes stronger positive correlation (closer to 1 and darker red) or stronger negative correlation (closer to -1 and darker blue).\relax }}{26}{figure.caption.16}\protected@file@percent }
\newlabel{fig:unnamed-chunk-5}{{9}{26}{Depicted here is a correlation plot of the indices of experiment 2. The legend denotes stronger positive correlation (closer to 1 and darker red) or stronger negative correlation (closer to -1 and darker blue).\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Figure represents a mediation model with Dominance as the central mediator in the model.The outcome variables being risk behaviors along with hypothetical consequences like STI and the like.\relax }}{27}{figure.caption.17}\protected@file@percent }
\newlabel{fig:Experiment2ModelSEM}{{10}{27}{Figure represents a mediation model with Dominance as the central mediator in the model.The outcome variables being risk behaviors along with hypothetical consequences like STI and the like.\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Tables}{28}{subsection.5.2}\protected@file@percent }
\newlabel{tables}{{5.2}{28}{Tables}{subsection.5.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Fixed Effects: DoPL * General Risk\relax }}{28}{table.caption.19}\protected@file@percent }
\newlabel{tab:m1-fixef-Experiment-1}{{4}{28}{Fixed Effects: DoPL * General Risk\relax }{table.caption.19}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces DOSPERT and DoPL Interaction: Experiment 1\relax }}{29}{table.caption.21}\protected@file@percent }
\newlabel{tab:m1-int-fixef-exp-1}{{5}{29}{DOSPERT and DoPL Interaction: Experiment 1\relax }{table.caption.21}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces DOSPERT Benefit and Perception: Experiment 1\relax }}{29}{table.caption.23}\protected@file@percent }
\newlabel{tab:m5-int-fixef-exp-1}{{6}{29}{DOSPERT Benefit and Perception: Experiment 1\relax }{table.caption.23}{}}
\gdef \LT@i {\LT@entry 
    {3}{282.38605pt}\LT@entry 
    {1}{57.92084pt}\LT@entry 
    {3}{32.88896pt}\LT@entry 
    {1}{50.01765pt}\LT@entry 
    {1}{53.11655pt}}
\newlabel{tab:m4-perceivedRisk-Gender-exp-1}{{7}{30}{Tables}{table.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces DOSPERT Benefit and Perception: Experiment 1\relax }}{30}{table.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces General Risk * DoPL: Experiment 2\relax }}{31}{table.caption.25}\protected@file@percent }
\newlabel{tab:PNI-Model-DoPL-Exp-2}{{8}{31}{General Risk * DoPL: Experiment 2\relax }{table.caption.25}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Vulnerable and Grandiose * DoPL: Experiment 2\relax }}{31}{table.caption.27}\protected@file@percent }
\newlabel{tab:pni-multi-dopl-int-exp-2}{{9}{31}{Vulnerable and Grandiose * DoPL: Experiment 2\relax }{table.caption.27}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Vulnerable Narcissism Sub-domains * DoPL: Experiment 2\relax }}{32}{table.caption.29}\protected@file@percent }
\newlabel{tab:dopl-pni-i-int-exp-2}{{10}{32}{Vulnerable Narcissism Sub-domains * DoPL: Experiment 2\relax }{table.caption.29}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces B-PNI * DOSPERT : Gender: Experiment 2\relax }}{32}{table.caption.31}\protected@file@percent }
\newlabel{tab:vulnerabiliotyGrandiosityAndGenderExperiment2}{{11}{32}{B-PNI * DOSPERT : Gender: Experiment 2\relax }{table.caption.31}{}}
\gdef \LT@ii {\LT@entry 
    {3}{300.82881pt}\LT@entry 
    {1}{57.92084pt}\LT@entry 
    {3}{32.88896pt}\LT@entry 
    {1}{50.01765pt}\LT@entry 
    {1}{53.11655pt}}
\newlabel{tab:multi-2-model-dospert-int-fixef-exp-2-j}{{12}{33}{Tables}{table.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces General Risk * DoPL: Experiment 2\relax }}{33}{table.12}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces General Correlation Matrix | Experiment 2\relax }}{34}{table.caption.32}\protected@file@percent }
\newlabel{tab:experiment-2-correlation-table}{{13}{34}{General Correlation Matrix | Experiment 2\relax }{table.caption.32}{}}
\gdef \@abspage@last{35}
