\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\@writefile{toc}{\contentsline {section}{\numberline {1}Literature Review}{4}{section.1}\protected@file@percent }
\newlabel{literature-review}{{1}{4}{Literature Review}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}General Introduction}{4}{subsection.1.1}\protected@file@percent }
\newlabel{general-introduction}{{1.1}{4}{General Introduction}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Moral Decision Problems}{5}{subsection.1.2}\protected@file@percent }
\newlabel{moral-decision-problems}{{1.2}{5}{Moral Decision Problems}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Current Methods and Problems in Research}{6}{subsection.1.3}\protected@file@percent }
\newlabel{current-methods-and-problems-in-research}{{1.3}{6}{Current Methods and Problems in Research}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Power}{6}{subsection.1.4}\protected@file@percent }
\newlabel{power}{{1.4}{6}{Power}{subsection.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Chapter 1:}{10}{section.2}\protected@file@percent }
\newlabel{chapter-1}{{2}{10}{Chapter 1:}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Introduction}{10}{subsection.2.1}\protected@file@percent }
\newlabel{introduction}{{2.1}{10}{Introduction}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Dominance, Prestige, and Leadership orientation}{10}{subsection.2.2}\protected@file@percent }
\newlabel{dominance-prestige-and-leadership-orientation}{{2.2}{10}{Dominance, Prestige, and Leadership orientation}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}\emph  {Dominance}}{11}{subsubsection.2.2.1}\protected@file@percent }
\newlabel{dominance}{{2.2.1}{11}{\texorpdfstring {\emph {Dominance}}{Dominance}}{subsubsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}\emph  {Prestige}}{12}{subsubsection.2.2.2}\protected@file@percent }
\newlabel{prestige}{{2.2.2}{12}{\texorpdfstring {\emph {Prestige}}{Prestige}}{subsubsection.2.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}\emph  {Leadership}}{13}{subsubsection.2.2.3}\protected@file@percent }
\newlabel{leadership}{{2.2.3}{13}{\texorpdfstring {\emph {Leadership}}{Leadership}}{subsubsection.2.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Risk}{13}{subsection.2.3}\protected@file@percent }
\newlabel{risk}{{2.3}{13}{Risk}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Experiment One}{14}{subsection.2.4}\protected@file@percent }
\newlabel{experiment-one}{{2.4}{14}{Experiment One}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Method}{14}{subsection.2.5}\protected@file@percent }
\newlabel{method}{{2.5}{14}{Method}{subsection.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Participants}{14}{subsubsection.2.5.1}\protected@file@percent }
\newlabel{participants}{{2.5.1}{14}{Participants}{subsubsection.2.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}Demographic Questionnaire}{15}{subsubsection.2.5.2}\protected@file@percent }
\newlabel{demographic-questionnaire}{{2.5.2}{15}{Demographic Questionnaire}{subsubsection.2.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.3}Dominance, Prestige, and Leadership Orientation}{15}{subsubsection.2.5.3}\protected@file@percent }
\newlabel{dominance-prestige-and-leadership-orientation-1}{{2.5.3}{15}{Dominance, Prestige, and Leadership Orientation}{subsubsection.2.5.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.4}Spitefulness Scale}{15}{subsubsection.2.5.4}\protected@file@percent }
\newlabel{spitefulness-scale}{{2.5.4}{15}{Spitefulness Scale}{subsubsection.2.5.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.5}Sexuality Self-Esteem Subscale}{16}{subsubsection.2.5.5}\protected@file@percent }
\newlabel{sexuality-self-esteem-subscale}{{2.5.5}{16}{Sexuality Self-Esteem Subscale}{subsubsection.2.5.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.6}Sexual Jealousy Subscale}{16}{subsubsection.2.5.6}\protected@file@percent }
\newlabel{sexual-jealousy-subscale}{{2.5.6}{16}{Sexual Jealousy Subscale}{subsubsection.2.5.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.7}Sexual Relationship Power Scale}{17}{subsubsection.2.5.7}\protected@file@percent }
\newlabel{sexual-relationship-power-scale}{{2.5.7}{17}{Sexual Relationship Power Scale}{subsubsection.2.5.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.8}Scenario Realism Question}{17}{subsubsection.2.5.8}\protected@file@percent }
\newlabel{scenario-realism-question}{{2.5.8}{17}{Scenario Realism Question}{subsubsection.2.5.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.9}Spiteful Vignettes}{18}{subsubsection.2.5.9}\protected@file@percent }
\newlabel{spiteful-vignettes}{{2.5.9}{18}{Spiteful Vignettes}{subsubsection.2.5.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Procedure}{18}{subsection.2.6}\protected@file@percent }
\newlabel{procedure}{{2.6}{18}{Procedure}{subsection.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Data Analysis}{19}{subsection.2.7}\protected@file@percent }
\newlabel{data-analysis}{{2.7}{19}{Data Analysis}{subsection.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Results and Discussion}{20}{subsection.2.8}\protected@file@percent }
\newlabel{results-and-discussion}{{2.8}{20}{Results and Discussion}{subsection.2.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.1}Spitefulness}{20}{subsubsection.2.8.1}\protected@file@percent }
\newlabel{spitefulness}{{2.8.1}{20}{Spitefulness}{subsubsection.2.8.1}{}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:unnamed-chunk-9}{{\caption@xref {tab:unnamed-chunk-9}{ on input line 436}}{20}{Spitefulness}{table.caption.5}{}}
\newlabel{tab:unnamed-chunk-9}{{\caption@xref {tab:unnamed-chunk-9}{ on input line 474}}{21}{Spitefulness}{table.caption.7}{}}
\newlabel{tab:unnamed-chunk-9}{{\caption@xref {tab:unnamed-chunk-9}{ on input line 512}}{21}{Spitefulness}{table.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Limitations and Future Directions}{21}{subsection.2.9}\protected@file@percent }
\newlabel{limitations-and-future-directions}{{2.9}{21}{Limitations and Future Directions}{subsection.2.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}Experiment 2}{21}{subsection.2.10}\protected@file@percent }
\newlabel{experiment-2}{{2.10}{21}{Experiment 2}{subsection.2.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11}Methods}{21}{subsection.2.11}\protected@file@percent }
\newlabel{methods}{{2.11}{21}{Methods}{subsection.2.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12}Materials}{22}{subsection.2.12}\protected@file@percent }
\newlabel{materials}{{2.12}{22}{Materials}{subsection.2.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.12.1}\emph  {Brief-Pathological Narcissism Inventory}}{22}{subsubsection.2.12.1}\protected@file@percent }
\newlabel{brief-pathological-narcissism-inventory}{{2.12.1}{22}{\texorpdfstring {\emph {Brief-Pathological Narcissism Inventory}}{Brief-Pathological Narcissism Inventory}}{subsubsection.2.12.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.13}Procedure}{22}{subsection.2.13}\protected@file@percent }
\newlabel{procedure-1}{{2.13}{22}{Procedure}{subsection.2.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.14}Data analysis}{23}{subsection.2.14}\protected@file@percent }
\newlabel{data-analysis-1}{{2.14}{23}{Data analysis}{subsection.2.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.15}Results}{24}{subsection.2.15}\protected@file@percent }
\newlabel{results}{{2.15}{24}{Results}{subsection.2.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.16}Preregistered Analyses}{24}{subsection.2.16}\protected@file@percent }
\newlabel{preregistered-analyses}{{2.16}{24}{Preregistered Analyses}{subsection.2.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.16.1}\emph  {Demographic and DoPL}}{24}{subsubsection.2.16.1}\protected@file@percent }
\newlabel{demographic-and-dopl}{{2.16.1}{24}{\texorpdfstring {\emph {Demographic and DoPL}}{Demographic and DoPL}}{subsubsection.2.16.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.17}Domain-Specific Risk-Taking}{24}{subsection.2.17}\protected@file@percent }
\newlabel{domain-specific-risk-taking}{{2.17}{24}{Domain-Specific Risk-Taking}{subsection.2.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.18}Interactions}{24}{subsection.2.18}\protected@file@percent }
\newlabel{interactions}{{2.18}{24}{Interactions}{subsection.2.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.19}Discussion}{24}{subsection.2.19}\protected@file@percent }
\newlabel{discussion}{{2.19}{24}{Discussion}{subsection.2.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.20}Limitations}{24}{subsection.2.20}\protected@file@percent }
\newlabel{limitations}{{2.20}{24}{Limitations}{subsection.2.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.21}Future Implications}{24}{subsection.2.21}\protected@file@percent }
\newlabel{future-implications}{{2.21}{24}{Future Implications}{subsection.2.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.22}The present study}{24}{subsection.2.22}\protected@file@percent }
\newlabel{the-present-study}{{2.22}{24}{The present study}{subsection.2.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.23}Experiment 1}{25}{subsection.2.23}\protected@file@percent }
\newlabel{experiment-1}{{2.23}{25}{Experiment 1}{subsection.2.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.24}Methods}{25}{subsection.2.24}\protected@file@percent }
\newlabel{methods-1}{{2.24}{25}{Methods}{subsection.2.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.25}Materials}{25}{subsection.2.25}\protected@file@percent }
\newlabel{materials-1}{{2.25}{25}{Materials}{subsection.2.25}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Experiment 1: Participant Demographics\relax }}{26}{table.caption.11}\protected@file@percent }
\newlabel{tab:demographicTableExperiment1}{{1}{26}{Experiment 1: Participant Demographics\relax }{table.caption.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.25.1}\emph  {Demographic Questionnaire}}{26}{subsubsection.2.25.1}\protected@file@percent }
\newlabel{demographic-questionnaire-1}{{2.25.1}{26}{\texorpdfstring {\emph {Demographic Questionnaire}}{Demographic Questionnaire}}{subsubsection.2.25.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.25.2}\emph  {Dominance, Prestige, and Leadership Orientation}}{27}{subsubsection.2.25.2}\protected@file@percent }
\newlabel{dominance-prestige-and-leadership-orientation-2}{{2.25.2}{27}{\texorpdfstring {\emph {Dominance, Prestige, and Leadership Orientation}}{Dominance, Prestige, and Leadership Orientation}}{subsubsection.2.25.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.25.3}\emph  {Domain Specific Risk-taking Scale}}{27}{subsubsection.2.25.3}\protected@file@percent }
\newlabel{domain-specific-risk-taking-scale}{{2.25.3}{27}{\texorpdfstring {\emph {Domain Specific Risk-taking Scale}}{Domain Specific Risk-taking Scale}}{subsubsection.2.25.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.26}Procedure}{28}{subsection.2.26}\protected@file@percent }
\newlabel{procedure-2}{{2.26}{28}{Procedure}{subsection.2.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.27}Data analysis}{28}{subsection.2.27}\protected@file@percent }
\newlabel{data-analysis-2}{{2.27}{28}{Data analysis}{subsection.2.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.28}Results}{29}{subsection.2.28}\protected@file@percent }
\newlabel{results-1}{{2.28}{29}{Results}{subsection.2.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.28.1}Preregistered Analyses}{29}{subsubsection.2.28.1}\protected@file@percent }
\newlabel{preregistered-analyses-1}{{2.28.1}{29}{Preregistered Analyses}{subsubsection.2.28.1}{}}
\newlabel{demographic-and-dopl-1}{{2.28.1.1}{30}{\texorpdfstring {\emph {Demographic and DoPL}}{Demographic and DoPL}}{paragraph.2.28.1.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.28.1.1}\emph  {Demographic and DoPL}}{30}{paragraph.2.28.1.1}\protected@file@percent }
\newlabel{general-risk-and-dopl}{{2.28.1.2}{30}{General Risk and DoPL}{paragraph.2.28.1.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.28.1.2}General Risk and DoPL}{30}{paragraph.2.28.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.28.2}Domain-Specific Risk-Taking}{30}{subsubsection.2.28.2}\protected@file@percent }
\newlabel{domain-specific-risk-taking-1}{{2.28.2}{30}{Domain-Specific Risk-Taking}{subsubsection.2.28.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.28.3}Interactions}{30}{subsubsection.2.28.3}\protected@file@percent }
\newlabel{interactions-1}{{2.28.3}{30}{Interactions}{subsubsection.2.28.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.28.4}DOSPERT Sub-categorizations}{31}{subsubsection.2.28.4}\protected@file@percent }
\newlabel{dospert-sub-categorizations}{{2.28.4}{31}{DOSPERT Sub-categorizations}{subsubsection.2.28.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.28.5}Discussion and limitations}{31}{subsubsection.2.28.5}\protected@file@percent }
\newlabel{discussion-and-limitations}{{2.28.5}{31}{Discussion and limitations}{subsubsection.2.28.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Experiment 2}{32}{section.3}\protected@file@percent }
\newlabel{experiment-2-1}{{3}{32}{Experiment 2}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The present experiment}{32}{subsection.3.1}\protected@file@percent }
\newlabel{the-present-experiment}{{3.1}{32}{The present experiment}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Methods}{32}{subsection.3.2}\protected@file@percent }
\newlabel{methods-2}{{3.2}{32}{Methods}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Participants}{33}{subsection.3.3}\protected@file@percent }
\newlabel{participants-1}{{3.3}{33}{Participants}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Materials}{33}{subsection.3.4}\protected@file@percent }
\newlabel{materials-2}{{3.4}{33}{Materials}{subsection.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}\emph  {Brief-Pathological Narcissism Inventory}}{33}{subsubsection.3.4.1}\protected@file@percent }
\newlabel{brief-pathological-narcissism-inventory-1}{{3.4.1}{33}{\texorpdfstring {\emph {Brief-Pathological Narcissism Inventory}}{Brief-Pathological Narcissism Inventory}}{subsubsection.3.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Experiment 2: Participant Demographics\relax }}{34}{table.caption.13}\protected@file@percent }
\newlabel{tab:demographicTableExperiment2}{{2}{34}{Experiment 2: Participant Demographics\relax }{table.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Procedure}{35}{subsection.3.5}\protected@file@percent }
\newlabel{procedure-3}{{3.5}{35}{Procedure}{subsection.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Data analysis}{36}{subsection.3.6}\protected@file@percent }
\newlabel{data-analysis-3}{{3.6}{36}{Data analysis}{subsection.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Results and Discussion}{36}{subsection.3.7}\protected@file@percent }
\newlabel{results-and-discussion-1}{{3.7}{36}{Results and Discussion}{subsection.3.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.1}Preregistered Analyses}{37}{subsubsection.3.7.1}\protected@file@percent }
\newlabel{preregistered-analyses-2}{{3.7.1}{37}{Preregistered Analyses}{subsubsection.3.7.1}{}}
\newlabel{dominance-1}{{3.7.1.1}{37}{Dominance}{paragraph.3.7.1.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.7.1.1}Dominance}{37}{paragraph.3.7.1.1}\protected@file@percent }
\newlabel{prestige-1}{{3.7.1.2}{37}{Prestige}{paragraph.3.7.1.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.7.1.2}Prestige}{37}{paragraph.3.7.1.2}\protected@file@percent }
\newlabel{leadership-1}{{3.7.1.3}{37}{Leadership}{paragraph.3.7.1.3}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.7.1.3}Leadership}{37}{paragraph.3.7.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.2}Brief-Pathological Narcissism Inventory}{38}{subsubsection.3.7.2}\protected@file@percent }
\newlabel{brief-pathological-narcissism-inventory-2}{{3.7.2}{38}{Brief-Pathological Narcissism Inventory}{subsubsection.3.7.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.3}Risk and interactions}{39}{subsubsection.3.7.3}\protected@file@percent }
\newlabel{risk-and-interactions}{{3.7.3}{39}{Risk and interactions}{subsubsection.3.7.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.4}Domain-Specific Risk-Taking}{39}{subsubsection.3.7.4}\protected@file@percent }
\newlabel{domain-specific-risk-taking-2}{{3.7.4}{39}{Domain-Specific Risk-Taking}{subsubsection.3.7.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.5}Interactions}{39}{subsubsection.3.7.5}\protected@file@percent }
\newlabel{interactions-2}{{3.7.5}{39}{Interactions}{subsubsection.3.7.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Experiment 2 | Mediation model comparison\relax }}{40}{table.caption.15}\protected@file@percent }
\newlabel{tab:mediationComparisonExp2}{{3}{40}{Experiment 2 | Mediation model comparison\relax }{table.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}General Discussion and Implications}{41}{section.4}\protected@file@percent }
\newlabel{general-discussion-and-implications}{{4}{41}{General Discussion and Implications}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Chapter 3:}{41}{section.5}\protected@file@percent }
\newlabel{chapter-3}{{5}{41}{Chapter 3:}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Experiment 1:}{41}{subsection.5.1}\protected@file@percent }
\newlabel{experiment-1-1}{{5.1}{41}{Experiment 1:}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Experiment 1 Review}{41}{subsection.5.2}\protected@file@percent }
\newlabel{experiment-1-review}{{5.2}{41}{Experiment 1 Review}{subsection.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Narcissism}{41}{subsection.5.3}\protected@file@percent }
\newlabel{narcissism}{{5.3}{41}{Narcissism}{subsection.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}The present Experiments}{42}{subsection.5.4}\protected@file@percent }
\newlabel{the-present-experiments}{{5.4}{42}{The present Experiments}{subsection.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Methods}{43}{subsection.5.5}\protected@file@percent }
\newlabel{methods-3}{{5.5}{43}{Methods}{subsection.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Materials}{43}{subsection.5.6}\protected@file@percent }
\newlabel{materials-3}{{5.6}{43}{Materials}{subsection.5.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.1}\emph  {Demographic Questionnaire}}{43}{subsubsection.5.6.1}\protected@file@percent }
\newlabel{demographic-questionnaire-2}{{5.6.1}{43}{\texorpdfstring {\emph {Demographic Questionnaire}}{Demographic Questionnaire}}{subsubsection.5.6.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.2}\emph  {Sexual Risk-taking Behavior Scale}}{43}{subsubsection.5.6.2}\protected@file@percent }
\newlabel{sexual-risk-taking-behavior-scale}{{5.6.2}{43}{\texorpdfstring {\emph {Sexual Risk-taking Behavior Scale}}{Sexual Risk-taking Behavior Scale}}{subsubsection.5.6.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.3}\emph  {Sociosexual Orientation Inventory}}{44}{subsubsection.5.6.3}\protected@file@percent }
\newlabel{sociosexual-orientation-inventory}{{5.6.3}{44}{\texorpdfstring {\emph {Sociosexual Orientation Inventory}}{Sociosexual Orientation Inventory}}{subsubsection.5.6.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.4}\emph  {Dominance, Prestige, and Leadership}}{44}{subsubsection.5.6.4}\protected@file@percent }
\newlabel{dominance-prestige-and-leadership}{{5.6.4}{44}{\texorpdfstring {\emph {Dominance, Prestige, and Leadership}}{Dominance, Prestige, and Leadership}}{subsubsection.5.6.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.5}\emph  {Pathological Narcissism}}{44}{subsubsection.5.6.5}\protected@file@percent }
\newlabel{pathological-narcissism}{{5.6.5}{44}{\texorpdfstring {\emph {Pathological Narcissism}}{Pathological Narcissism}}{subsubsection.5.6.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Procedure}{45}{subsection.5.7}\protected@file@percent }
\newlabel{procedure-4}{{5.7}{45}{Procedure}{subsection.5.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}Data analysis}{45}{subsection.5.8}\protected@file@percent }
\newlabel{data-analysis-4}{{5.8}{45}{Data analysis}{subsection.5.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9}Results}{46}{subsection.5.9}\protected@file@percent }
\newlabel{results-2}{{5.9}{46}{Results}{subsection.5.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.9.1}Preregistered Analyses}{46}{subsubsection.5.9.1}\protected@file@percent }
\newlabel{preregistered-analyses-3}{{5.9.1}{46}{Preregistered Analyses}{subsubsection.5.9.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.9.2}\emph  {Demographic and DoPL}}{46}{subsubsection.5.9.2}\protected@file@percent }
\newlabel{demographic-and-dopl-2}{{5.9.2}{46}{\texorpdfstring {\emph {Demographic and DoPL}}{Demographic and DoPL}}{subsubsection.5.9.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.10}Domain-Specific Risk-Taking}{46}{subsection.5.10}\protected@file@percent }
\newlabel{domain-specific-risk-taking-3}{{5.10}{46}{Domain-Specific Risk-Taking}{subsection.5.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.11}Interactions}{46}{subsection.5.11}\protected@file@percent }
\newlabel{interactions-3}{{5.11}{46}{Interactions}{subsection.5.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.12}Discussion}{46}{subsection.5.12}\protected@file@percent }
\newlabel{discussion-1}{{5.12}{46}{Discussion}{subsection.5.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}References}{46}{section.6}\protected@file@percent }
\newlabel{references}{{6}{46}{References}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Figures and Tables}{57}{section.7}\protected@file@percent }
\newlabel{figures-and-tables}{{7}{57}{Figures and Tables}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Figures}{57}{subsection.7.1}\protected@file@percent }
\newlabel{figures}{{7.1}{57}{Figures}{subsection.7.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Violin plot visually showing the distribution of dominance, prestige, and leadership of participants in experiment 1. As seen in the figure, of participants within each power orientation dominance oriented people are more evenly distributed while those that were more prestige and leadership oriented were tended to be more prestigous oriented than others.\relax }}{58}{figure.caption.16}\protected@file@percent }
\newlabel{fig:DoPL-Experiment-1}{{1}{58}{Violin plot visually showing the distribution of dominance, prestige, and leadership of participants in experiment 1. As seen in the figure, of participants within each power orientation dominance oriented people are more evenly distributed while those that were more prestige and leadership oriented were tended to be more prestigous oriented than others.\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Tables}{58}{subsection.7.2}\protected@file@percent }
\newlabel{tables}{{7.2}{58}{Tables}{subsection.7.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Depicted is the gender distribution of Men and Women with regard to level of dominance. As can be seen, men are slightly higher in dominance then women.\relax }}{59}{figure.caption.17}\protected@file@percent }
\newlabel{fig:DominanceExperiment1}{{2}{59}{Depicted is the gender distribution of Men and Women with regard to level of dominance. As can be seen, men are slightly higher in dominance then women.\relax }{figure.caption.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Fixed Effects: DoPL * General Risk\relax }}{59}{table.caption.27}\protected@file@percent }
\newlabel{tab:m1-fixef-Experiment-1}{{4}{59}{Fixed Effects: DoPL * General Risk\relax }{table.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Depicted is the gender distribution of Men and Women with regard to level of prestige. As can be seen, men are slightly higher in prestige then women.\relax }}{60}{figure.caption.18}\protected@file@percent }
\newlabel{fig:PrestigeExperiment1}{{3}{60}{Depicted is the gender distribution of Men and Women with regard to level of prestige. As can be seen, men are slightly higher in prestige then women.\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Depicted is the gender distribution of Men and Women with regard to level of leadership. As can be seen, men are slightly higher in dominance then women.\relax }}{61}{figure.caption.19}\protected@file@percent }
\newlabel{fig:LeadershipExperiment1}{{4}{61}{Depicted is the gender distribution of Men and Women with regard to level of leadership. As can be seen, men are slightly higher in dominance then women.\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Depicted is the gender distribution of Men and Women with regard to each sub-domain of the domain specific risk-taking scale.\relax }}{62}{figure.caption.20}\protected@file@percent }
\newlabel{fig:DOSPERT-Preferences-GenderExperiment1}{{5}{62}{Depicted is the gender distribution of Men and Women with regard to each sub-domain of the domain specific risk-taking scale.\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Violin plot visually showing the distribution of dominance, prestige, and leadership of participants in experiment 1. As seen in the figure, of participants within each power orientation dominance oriented people are more evenly distributed while those that were more prestige and leadership oriented were tended to be more prestigous oriented than others.\relax }}{63}{figure.caption.21}\protected@file@percent }
\newlabel{fig:DoPLDomainsExperiment2}{{6}{63}{Violin plot visually showing the distribution of dominance, prestige, and leadership of participants in experiment 1. As seen in the figure, of participants within each power orientation dominance oriented people are more evenly distributed while those that were more prestige and leadership oriented were tended to be more prestigous oriented than others.\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Depicted is the gender distribution of Men and Women with regard to each sub-domain of the domain specific risk-taking scale.\relax }}{64}{figure.caption.22}\protected@file@percent }
\newlabel{fig:DOSPERT-Preferences-GenderExperiment2}{{7}{64}{Depicted is the gender distribution of Men and Women with regard to each sub-domain of the domain specific risk-taking scale.\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Scatterplot depicting pathological narcissism, using the B-PNI, as a function of age.\relax }}{65}{figure.caption.23}\protected@file@percent }
\newlabel{fig:Experiment-2-PNI-distribution}{{8}{65}{Scatterplot depicting pathological narcissism, using the B-PNI, as a function of age.\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Depicted here is a correlation plot of the indices of experiment 2. The legend denotes stronger positive correlation (closer to 1 and darker red) or stronger negative correlation (closer to -1 and darker blue).\relax }}{66}{figure.caption.24}\protected@file@percent }
\newlabel{fig:correlationExperiment2}{{9}{66}{Depicted here is a correlation plot of the indices of experiment 2. The legend denotes stronger positive correlation (closer to 1 and darker red) or stronger negative correlation (closer to -1 and darker blue).\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Figure represents a mediation model with Dominance as the central mediator in the model.The outcome variables being risk behaviors along with hypothetical consequences like STI and the like.\relax }}{67}{figure.caption.25}\protected@file@percent }
\newlabel{fig:Experiment2ModelSEM}{{10}{67}{Figure represents a mediation model with Dominance as the central mediator in the model.The outcome variables being risk behaviors along with hypothetical consequences like STI and the like.\relax }{figure.caption.25}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces DOSPERT and DoPL Interaction: Experiment 1\relax }}{68}{table.caption.29}\protected@file@percent }
\newlabel{tab:m1-int-fixef-exp-1}{{5}{68}{DOSPERT and DoPL Interaction: Experiment 1\relax }{table.caption.29}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces DOSPERT Benefit and Perception: Experiment 1\relax }}{68}{table.caption.31}\protected@file@percent }
\newlabel{tab:m5-int-fixef-exp-1}{{6}{68}{DOSPERT Benefit and Perception: Experiment 1\relax }{table.caption.31}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces DOSPERT Benefit and Perception: Experiment 1\relax }}{69}{table.caption.33}\protected@file@percent }
\newlabel{tab:m4-perceivedRisk-Gender-exp-1}{{7}{69}{DOSPERT Benefit and Perception: Experiment 1\relax }{table.caption.33}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces General Risk * DoPL: Experiment 2\relax }}{69}{table.caption.35}\protected@file@percent }
\newlabel{tab:PNI-Model-DoPL-Exp-2}{{8}{69}{General Risk * DoPL: Experiment 2\relax }{table.caption.35}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Vulnerable and Grandiose * DoPL: Experiment 2\relax }}{70}{table.caption.37}\protected@file@percent }
\newlabel{tab:pni-multi-dopl-int-exp-2}{{9}{70}{Vulnerable and Grandiose * DoPL: Experiment 2\relax }{table.caption.37}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Vulnerable Narcissism Sub-domains * DoPL: Experiment 2\relax }}{70}{table.caption.39}\protected@file@percent }
\newlabel{tab:dopl-pni-i-int-exp-2}{{10}{70}{Vulnerable Narcissism Sub-domains * DoPL: Experiment 2\relax }{table.caption.39}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces B-PNI * DOSPERT : Gender: Experiment 2\relax }}{71}{table.caption.41}\protected@file@percent }
\newlabel{tab:vulnerabiliotyGrandiosityAndGenderExperiment2}{{11}{71}{B-PNI * DOSPERT : Gender: Experiment 2\relax }{table.caption.41}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces General Risk * DoPL: Experiment 2\relax }}{71}{table.caption.43}\protected@file@percent }
\newlabel{tab:multi-2-model-dospert-int-fixef-exp-2-j}{{12}{71}{General Risk * DoPL: Experiment 2\relax }{table.caption.43}{}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces General Correlation Matrix | Experiment 2\relax }}{72}{table.caption.44}\protected@file@percent }
\newlabel{tab:experiment-2-correlation-table}{{13}{72}{General Correlation Matrix | Experiment 2\relax }{table.caption.44}{}}
\gdef \@abspage@last{73}
